<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <title>Fredia -  Makeup Artist, Model & Beauty Template</title>
    <link href="css/bootstrap.min.css" rel=stylesheet>
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/themify-icons.css" rel="stylesheet">
    <link href="css/flaticon.css" rel="stylesheet">
    <link href="modules/owl-carousel/owl.carousel.min.css" rel="stylesheet">
    <link href="modules/owl-carousel/owl.theme.default.min.css" rel="stylesheet">
    <link href="modules/magnific-popup/magnific-popup.css" rel="stylesheet">
    <link href="modules/swiper/swiper.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144098545-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-144098545-1');
    </script>
</head>

<body>
    <!-- Preloader -->
    <div id="fredia-page-loading" class="fredia-pageloading">
        <div class="fredia-pageloading-inner">
            <a class="fredia-pageloading" href="index.html"> <img src="images/logo.png" alt=" "> </a>
        </div>
    </div>
    <!-- Header -->
    <header>
        <div class="fredia-header-navbar">
            <div class="container fredia-navbar-container">
                <div class="fredia-navigation-wrap fredia-start-header start-style">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <nav class="navbar navbar-expand-md navbar-light">
                                    <!-- Logo -->
                                    <a class="navbar-brand" href="index.html"> <img src="images/logo.png" alt=""> </a>
                                    <!-- Menu -->
                                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
                                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                        <ul class="navbar-nav ml-auto py-4 py-md-0">
                                            <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4 active"> <a class="nav-link" href="index.html">Home</a></li>
                                            <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4"> <a class="nav-link" href="about.html">About</a></li>
                                            <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4"> <a class="nav-link" href="services.html">Services</a></li>
                                            <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4"> <a class="nav-link" href="gallery.html">Gallery</a></li>
                                            <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4"> <a class="nav-link" href="blog.html">Blog</a></li>
                                            <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4"> <a class="nav-link" href="contact.html">Contact</a> </li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Slider -->
    <div class="slider">
        <div class="swiper-container parallax-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="bg-img valign" data-background="images/slider/02.jpg">
                        <div class="container">
                            <div class="row justify-content-left">
                                <div class="col-md-7">
                                    <div class="caption left">
                                        <h1>Welcome to Fredia Beauty Salon!</h1>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="bg-img valign" data-background="images/slider/01.jpg"></div>
                </div>
                <div class="swiper-slide">
                    <div class="bg-img valign" data-background="images/slider/03.jpg"></div>
                </div>
                <div class="swiper-slide text-center">
                    <div class="bg-img valign" data-background="images/slider/05.jpg">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-md-8">
                                    <div class="caption center">
                                        <h1>We provide quality services</h1>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="bg-img valign" data-background="images/slider/04.jpg"></div>
                </div>
            </div>
            <!-- slider setting -->
            <div class="setone setwo">
                <div class="swiper-button-next swiper-nav-ctrl next-ctrl cursor-pointer"> <i class="ti-angle-right"></i> </div>
                <div class="swiper-button-prev swiper-nav-ctrl prev-ctrl cursor-pointer"> <i class="ti-angle-left"></i> </div>
            </div>
            <div class="swiper-pagination top botm"></div>
            <!-- social media -->
            <div class="social-icon"> 
                <a href="#0"><i class="ti-instagram"></i></a> 
                <a href="#0"><i class="ti-pinterest"></i></a> 
                <a href="#0"><i class="ti-facebook"></i></a> 
                <a href="#0"><i class="ti-youtube"></i></a> 
            </div>
        </div>
    </div>
    <!-- General Services -->
    <div class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12 mb-30 animate-box" data-animate-effect="fadeInUp"> 
                    <span>Our Makeup Services</span>
                    <h1>We provide quality services</h1> 
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-2 animate-box" data-animate-effect="fadeInUp"> <span class="line-one"></span> </div>
                        <div class="col-md-7 mb-30 animate-box" data-animate-effect="fadeInUp">
                            <p><b>Our services are summarized as follows. Makeup fusce ornare ut tortor ac hendrerit. Suspendisse sed sem tincidunt dui congue fermentum.</b></p>
                            <p>Quisque eu nunc bibe endum in finibus elit eget the solli citudin elit. Phasellus rutrum in lacus ut euismod. Vestibulum eleifend tortor orci, eu ornare tortor semper at. Duis scelerisque the nibhse drana moss puse.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row services">
                <div class="col-md-4 mb-15">
                    <div class="item animate-box" data-animate-effect="fadeInUp">
                        <div class="position-re o-hidden"> <img src="images/services/s1.png" alt=""> </div>
                        <div class="con">
                            <h5><a href="services-page.html">Hair Makeup</a></h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-15">
                    <div class="item animate-box" data-animate-effect="fadeInUp">
                        <div class="position-re o-hidden"> <img src="images/services/s3.jpg" alt=""> </div>
                        <div class="con">
                            <h5><a href="services-page.html">Bridal Makeup</a></h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-15">
                    <div class="item animate-box" data-animate-effect="fadeInUp">
                        <div class="position-re o-hidden"> <img src="images/services/s4.jpg" alt=""> </div>
                        <div class="con">
                            <h5><a href="services-page.html">Child Face Painting</a></h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="item animate-box" data-animate-effect="fadeInUp">
                        <div class="position-re o-hidden"> <img src="images/services/s2.jpg" alt=""> </div>
                        <div class="con">
                            <h5><a href="services-page.html">Fashion Makeup</a></h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="item animate-box" data-animate-effect="fadeInUp">
                        <div class="position-re o-hidden"> <img src="images/services/s5.jpg" alt=""> </div>
                        <div class="con">
                            <h5><a href="services-page.html">Fantastic Makeup</a></h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="item animate-box" data-animate-effect="fadeInUp">
                        <div class="position-re o-hidden"> <img src="images/services/s6.jpg" alt=""> </div>
                        <div class="con">
                            <h5><a href="services-page.html">Effect Makeup</a></h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Makeup Services -->
    <div class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12 mb-30 animate-box" data-animate-effect="fadeInUp"> 
                    <span>Our senior services</span>
                    <h1>Makeup Services</h1>
                </div>
            </div>
            <div class="row fredia-services">
                <div class="col-md-3">
                    <div class="item mb-30 animate-box" data-animate-effect="fadeInUp"> 
                        <span class="icon flaticon-039-make-up"></span>
                        <h5>Face Makeup</h5>
                        <p>Fusce cursus lectus tellus. Vivamus cursus turpis auctor semper lobortis.</p>
                        <p><a href="services-page.html" class="underline-text">Read More</a></p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="item mb-30 animate-box" data-animate-effect="fadeInUp"> 
                        <span class="icon flaticon-007-mascara-4"></span>
                        <h5>Eye Makeup</h5>
                        <p>Fusce cursus lectus tellus. Vivamus cursus turpis auctor semper lobortis.</p>
                        <p><a href="services-page.html" class="underline-text">Read More</a></p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="item mb-30 animate-box" data-animate-effect="fadeInUp"> 
                        <span class="icon flaticon-034-eyebrow"></span>
                        <h5>Eyebrow Makeup</h5>
                        <p>Fusce cursus lectus tellus. Vivamus cursus turpis auctor semper lobortis.</p>
                        <p><a href="services-page.html" class="underline-text">Read More</a></p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="item mb-30 animate-box" data-animate-effect="fadeInUp"> 
                        <span class="icon flaticon-018-scissors"></span>
                        <h5>Haircut Makeup</h5>
                        <p>Fusce cursus lectus tellus. Vivamus cursus turpis auctor semper lobortis.</p>
                        <p><a href="services-page.html" class="underline-text">Read More</a></p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 text-right animate-box" data-animate-effect="fadeInUp">
                    <p><a href="services.html" class="underline-text">See All Services</a></p>
                </div>
            </div>
        </div>
    </div>
    <!-- Testiominals -->
    <div class="testimonials section-padding bg-img bg-fixed" data-background="images/slider/02.jpg">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center"> <span>Kind words...</span>
                    <h1>What Client Say</h1>
                </div>
            </div>
            <div class="row">
                <div class="owl-carousel owl-theme col-md-12">
                    <div class="item-box"> <span class="quote">
                            <img src="images/quot.png" alt="">
                        </span>
                        <p>"Fredia is fantastic! From someone who is very particular about their make up, Fredia gave me the best makeover I could have imagined, and all worries flew away. Fredia is also a very fast and dynamic hairstylist too."</p>
                        <div class="info">
                            <div class="author-img"> <img src="images/team/01.png" alt=""> </div>
                            <div class="cont">
                                <h6>Olivia Brown</h6> <span>Fashion Artist</span>
                            </div>
                        </div>
                    </div>
                    <div class="item-box"> <span class="quote">
                            <img src="images/quot.png" alt="">
                        </span>
                        <p>"Fredia is fantastic! From someone who is very particular about their make up, Fredia gave me the best makeover I could have imagined, and all worries flew away. Fredia is also a very fast and dynamic hairstylist too."</p>
                        <div class="info">
                            <div class="author-img"> <img src="images/team/02.png" alt=""> </div>
                            <div class="cont">
                                <h6>Tammy White</h6> <span>Designer at MBA</span>
                            </div>
                        </div>
                    </div>
                    <div class="item-box"> <span class="quote">
                            <img src="images/quot.png" alt="">
                        </span>
                        <p>"Fredia is fantastic! From someone who is very particular about their make up, Fredia gave me the best makeover I could have imagined, and all worries flew away. Fredia is also a very fast and dynamic hairstylist too."</p>
                        <div class="info">
                            <div class="author-img"> <img src="images/team/03.png" alt=""> </div>
                            <div class="cont">
                                <h6>Emily Betty</h6> <span>Teacher at Uni</span>
                            </div>
                        </div>
                    </div>
                    <div class="item-box"> <span class="quote">
                            <img src="images/quot.png" alt="">
                        </span>
                        <p>"Fredia is fantastic! From someone who is very particular about their make up, Fredia gave me the best makeover I could have imagined, and all worries flew away. Fredia is also a very fast and dynamic hairstylist too."</p>
                        <div class="info">
                            <div class="author-img"> <img src="images/team/04.png" alt=""> </div>
                            <div class="cont">
                                <h6>Betty Dan</h6> <span>Stylist at COA</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Blog -->
    <section class="blog-grid section-padding bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-md-12 mb-30 animate-box" data-animate-effect="fadeInUp"> 
                    <span>Our Blog</span>
                    <h1>Latest News</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 owl-carousel owl-theme">
                    <div class="item list animate-box" data-animate-effect="fadeInUp">
                        <div class="img"> <img src="images/blog/1.jpg" alt=""> </div>
                        <div class="cont">
                            <a href="#0" class="date"> <span><i>20</i> Dec</span> </a>
                            <div class="info custom-font">
                                <a href="blog.html" class="tag"> <span>Bridal Makeup</span> </a>
                            </div>
                            <h6>
                                <a href="post.html">8 Ways To Wear Flowers In Your Hair</a>
                            </h6> <a href="post.html" class="underline-text">Read More</a>
                        </div>
                    </div>
                    <div class="item list animate-box" data-animate-effect="fadeInUp">
                        <div class="img"> <img src="images/blog/2.jpg" alt=""> </div>
                        <div class="cont">
                            <a href="#0" class="date"> <span><i>16</i> Dec</span> </a>
                            <div class="info custom-font">
                                <a href="blog.html" class="tag"> <span>Hair Makeup</span> </a>
                            </div>
                            <h6>
                                <a href="post.html">What To Expect At Your Hair And Makeup Trial</a>
                            </h6> <a href="post.html" class="underline-text">Read More</a>
                        </div>
                    </div>
                    <div class="item list animate-box" data-animate-effect="fadeInUp">
                        <div class="img"> <img src="images/blog/3.jpg" alt=""> </div>
                        <div class="cont">
                            <a href="#0" class="date custom-font"> <span><i>12</i> Dec</span> </a>
                            <div class="info">
                                <a href="blog.html" class="tag"> <span>Makeup Lesson</span> </a>
                            </div>
                            <h6>
                                <a href="post.html">So You Want To Be A Makeup Artist?</a>
                            </h6> <a href="post.html" class="underline-text">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 text-right animate-box" data-animate-effect="fadeInUp">
                    <p><a href="blog.html" class="underline-text">All Posts</a></p>
                </div>
            </div>
        </div>
    </section>
    <!-- Awards -->
    <div class="awards">
        <div class="container">
            <div class="row">
                <div class="col-md-12 owl-carousel owl-theme">
                    <div class="awards-logo">
                        <a href="#0"><img src="images/awards/1.png" alt=""></a>
                    </div>
                    <div class="awards-logo">
                        <a href="#0"><img src="images/awards/2.png" alt=""></a>
                    </div>
                    <div class="awards-logo">
                        <a href="#0"><img src="images/awards/3.png" alt=""></a>
                    </div>
                    <div class="awards-logo">
                        <a href="#0"><img src="images/awards/4.png" alt=""></a>
                    </div>
                    <div class="awards-logo">
                        <a href="#0"><img src="images/awards/5.png" alt=""></a>
                    </div>
                    <div class="awards-logo">
                        <a href="#0"><img src="images/awards/6.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-section">
                <div class="row">
                    <div class="col-md-4">
                        <h6>Address Informations</h6>
                        <p><b>Fredia Victoria</b>
                            <br>Makeup Artist
                        </p>
                        <p>707 West Ave, CT 07750
                            <br>Connecticut — Norwalk
                        </p>
                    </div>
                    <div class="col-md-4">
                        <h6>Contact Details</h6>
                        <p>E-mail Address:
                            <br>reservation@frediasan.com
                        </p>
                        <div class="btn-cont"><a href="contact.html"><span>Contact Us!</span></a></div>
                        <br>
                    </div>
                    <div class="col-md-4">
                        <h1>(+123) 456 789 000</h1>
                        <p>Working Hours:
                            <br>Mon-Fri: 08.00 - 19.00
                            <br>Sunday: Closed
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="sub-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="text-left">
                            <p>© 2022. All right reserved. <a href="#">Terms &amp; Conditions</a></p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="text-right">
                            <ul class="footer-social-link">
                                <li><a href="#0"><i class="ti-facebook"></i></a></li>
                                <li><a href="#0"><i class="ti-twitter"></i></a></li>
                                <li><a href="#0"><i class="ti-instagram"></i></a></li>
                                <li><a href="#0"><i class="ti-pinterest"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- toTop -->
    <a href="index.html#" class="totop">TOP</a>
    <!-- jQuery -->
    <script src="js/plugins/jquery-3.5.1.min.js"></script>
    <script src="js/plugins/bootstrap.min.js"></script>
    <script src="js/plugins/imagesloaded.pkgd.min.js"></script>
    <script src="js/plugins/jquery.isotope.v3.0.2.js"></script>
    <script src="js/plugins/modernizr-2.6.2.min.js"></script>
    <script src="js/plugins/jquery.waypoints.min.js"></script>
    <script src="modules/owl-carousel/owl.carousel.min.js"></script>
    <script src="modules/swiper/swiper.min.js"></script>
    <script src="modules/magnific-popup/jquery.magnific-popup.js"></script>
    <script src="modules/masonry/masonry.pkgd.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
