<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <title>Fredia -  Makeup Artist, Model & Beauty Template</title>
    <link href="css/bootstrap.min.css" rel=stylesheet>
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/themify-icons.css" rel="stylesheet">
    <link href="css/flaticon.css" rel="stylesheet">
    <link href="modules/owl-carousel/owl.carousel.min.css" rel="stylesheet">
    <link href="modules/owl-carousel/owl.theme.default.min.css" rel="stylesheet">
    <link href="modules/magnific-popup/magnific-popup.css" rel="stylesheet">
    <link href="modules/swiper/swiper.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144098545-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-144098545-1');
    </script>
</head>

<body>
    <!-- Preloader -->
    <div id="fredia-page-loading" class="fredia-pageloading">
        <div class="fredia-pageloading-inner">
            <a class="fredia-pageloading" href="index.html"> <img src="images/logo.png" alt=" "> </a>
        </div>
    </div>
    <!-- Header -->
    <header>
        <div class="fredia-header-navbar">
            <div class="container fredia-navbar-container">
                <div class="fredia-navigation-wrap fredia-start-header start-style">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <nav class="navbar navbar-expand-md navbar-light">
                                    <!-- Logo -->
                                    <a class="navbar-brand" href="index.html"> <img src="images/logo.png" alt=""> </a>
                                    <!-- Menu -->
                                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
                                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                        <ul class="navbar-nav ml-auto py-4 py-md-0">
                                            <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4"> <a class="nav-link" href="index.html">Home</a></li>
                                            <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4"> <a class="nav-link" href="about.html">About</a></li>
                                            <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4 active"> <a class="nav-link" href="services.html">Services</a></li>
                                            <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4"> <a class="nav-link" href="gallery.html">Gallery</a></li>
                                            <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4"> <a class="nav-link" href="blog.html">Blog</a></li>
                                            <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4"> <a class="nav-link" href="contact.html">Contact</a> </li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Banner Title -->
    <div class="ready banner-padding bg-img bg-fixed valign" data-background="images/slider/03.jpg">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="text-right">
                        <div class="title mt-60 animate-box" data-animate-effect="fadeInUp">
                            <h1 class="mb-0">Face Makeup</h1> 
                            <h6>We provide quality services</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Project Page -->
    <div class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12 animate-box" data-animate-effect="fadeInUp">
                    <span>Senior Service</span>
                    <h1>Face Makeup</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 animate-box" data-animate-effect="fadeInUp">
                    <p>Face ultricies nibh noneu maximus scelerisque. Integer molliser faucibus neque nectar tince duntal. Aliquam erat volutpat. Praeser the tempe maluada quam nec rutue arcu ornare sesi.</p>
                    <p>Makeup molliser fauci neque nec tincidunte. Aliquam eratye volutpat. Praeser tempor maladi quam nec rutrum arcu ornare sed. Duru egite liea nibh viverra ultricies. Nunc lorem  vivense design torral ipsum dolar a ranish maximus. Proin ultricies nibh noneu maximu scelerisque.</p><br>
                    <div class="row services-price mb-30">
                                <div class="col-md-12">
                                    <div class="services-price-info">
                                        <h5 class="title">Eye Makeup <span class="price">$130,00</span></h5>
                                        <p>Quisque volutpat non nisl id tincidunt. Praesent at eros vitae dui pulvinar ornare.</p>
                                    </div>
                                    <div class="services-price-info">
                                        <h5 class="title">Eyebrow Makeup <span class="price">$140,00</span></h5>
                                        <p>Quisque volutpat non nisl id tincidunt. Praesent at eros vitae dui pulvinar ornare.</p>
                                    </div>
                                    <div class="services-price-info">
                                        <h5 class="title">Face Makeup <span class="price">$160,00</span></h5>
                                        <p>Quisque volutpat non nisl id tincidunt. Praesent at eros vitae dui pulvinar ornare.</p>
                                    </div>
                                </div>
                            </div>
                </div>
                <div class="col-md-3 offset-md-1 text-center animate-box" data-animate-effect="fadeInUp">
                     <img src="images/t1.jpg" class="mb-30" alt="">
                    <h4>Fredia Victoria</h4>
                </div>
            </div>
            <div class="row mt-60">
                <div class="col-md-4 gallery-item animate-box" data-animate-effect="fadeInUp">
                    <a href="images/services/g1.jpg" title="Title" class="img-zoom">
                        <div class="gallery-box">
                            <div class="gallery-img"> <img src="images/services/g1.jpg" class="img-fluid mx-auto d-block" alt=""> </div>
                            <div class="gallery-detail text-center"> <i class="ti-plus"></i> </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 gallery-item animate-box" data-animate-effect="fadeInUp">
                    <a href="images/services/g2.jpg" title="Title" class="img-zoom">
                        <div class="gallery-box">
                            <div class="gallery-img"> <img src="images/services/g2.jpg" class="img-fluid mx-auto d-block" alt=""> </div>
                            <div class="gallery-detail text-center"> <i class="ti-plus"></i> </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 gallery-item animate-box" data-animate-effect="fadeInUp">
                    <a href="images/services/g3.jpg" title="Title" class="img-zoom">
                        <div class="gallery-box">
                            <div class="gallery-img"> <img src="images/services/g3.jpg" class="img-fluid mx-auto d-block" alt=""> </div>
                            <div class="gallery-detail text-center"> <i class="ti-plus"></i> </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 gallery-item animate-box" data-animate-effect="fadeInUp">
                    <a href="images/services/g4.jpg" title="Title" class="img-zoom">
                        <div class="gallery-box">
                            <div class="gallery-img"> <img src="images/services/g4.jpg" class="img-fluid mx-auto d-block" alt=""> </div>
                            <div class="gallery-detail text-center"> <i class="ti-plus"></i> </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 gallery-item animate-box" data-animate-effect="fadeInUp">
                    <a href="images/services/g5.jpg" title="Title" class="img-zoom">
                        <div class="gallery-box">
                            <div class="gallery-img"> <img src="images/services/g5.jpg" class="img-fluid mx-auto d-block" alt=""> </div>
                            <div class="gallery-detail text-center"> <i class="ti-plus"></i> </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 gallery-item animate-box" data-animate-effect="fadeInUp">
                    <a href="images/services/g6.jpg" title="Title" class="img-zoom">
                        <div class="gallery-box">
                            <div class="gallery-img"> <img src="images/services/g6.jpg" class="img-fluid mx-auto d-block" alt=""> </div>
                            <div class="gallery-detail text-center"> <i class="ti-plus"></i> </div>
                        </div>
                    </a>
                </div>
            </div>
            
        </div>
    </div>
    
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-section">
                <div class="row">
                    <div class="col-md-4">
                        <h6>Address Informations</h6>
                        <p><b>Fredia Victoria</b> <br>Makeup & Style</p>
                        <p>707 West Ave, CT 07750<br>Connecticut — Norwalk</p>
                    </div>
                    <div class="col-md-4">
                        <h6>Contact Details</h6>
                        <p>E-mail Address:<br>reservation@frediasan.com</p>
                        <div class="btn-cont"><a href="#"><span>Contact Us!</span></a></div><br>
                    </div>
                    <div class="col-md-4">
                        <h1>(+123) 456 789 000</h1>
                        <p>Working Hours:<br>Mon-Fri: 08.00 - 19.00<br>Sunday: Closed</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="sub-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="text-left">
                            <p>© 2022. All right reserved. <a href="#">Terms &amp; Conditions</a></p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="text-right">
                            <ul class="footer-social-link">
                                <li><a href="index.html#"><i class="ti-facebook"></i></a></li>
                                <li><a href="index.html#"><i class="ti-twitter"></i></a></li>
                                <li><a href="index.html#"><i class="ti-instagram"></i></a></li>
                                <li><a href="index.html#"><i class="ti-pinterest"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- toTop -->
    <a href="#" class="totop">TOP</a>
    <!-- jQuery -->
    <script src="js/plugins/jquery-3.5.1.min.js"></script>
    <script src="js/plugins/bootstrap.min.js"></script>
    <script src="js/plugins/imagesloaded.pkgd.min.js"></script>
    <script src="js/plugins/jquery.isotope.v3.0.2.js"></script>
    <script src="js/plugins/modernizr-2.6.2.min.js"></script>
    <script src="js/plugins/jquery.waypoints.min.js"></script>
    <script src="modules/owl-carousel/owl.carousel.min.js"></script>
    <script src="modules/swiper/swiper.min.js"></script>
    <script src="modules/magnific-popup/jquery.magnific-popup.js"></script>
    <script src="modules/masonry/masonry.pkgd.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>